Package                       Version
----------------------------- --------------------
actionlib                     1.13.2
alembic                       1.5.4
angles                        1.9.13
anyio                         2.1.0
appdirs                       1.4.4
apturl                        0.5.2
argon2-cffi                   20.1.0
asn1crypto                    1.4.0
async-generator               1.10
attrs                         20.3.0
autobahn                      21.2.1
Automat                       20.2.0
autopep8                      1.5.5
Babel                         2.9.0
backcall                      0.2.0
bcrypt                        3.2.0
beautifulsoup4                4.9.3
bleach                        3.3.0
blinker                       1.4
bondpy                        1.8.6
breezy                        3.1.0
Brlapi                        0.7.0
camera-calibration            1.15.3
camera-calibration-parsers    1.12.0
catkin                        0.8.9
catkin-pkg                    0.4.23
catkin-pkg-modules            0.4.23
cbor                          1.0.0
certifi                       2020.12.5
cffi                          1.14.5
chardet                       4.0.0
chrome-gnome-shell            0.0.0
click                         7.1.2
cliff                         3.7.0
cmaes                         0.8.1
cmd2                          1.5.0
colorama                      0.4.4
colorlog                      4.7.2
command-not-found             0.3
configobj                     5.0.6
constantly                    15.1.0
control                       0.8.4
controller-manager            0.19.4
controller-manager-msgs       0.19.4
cryptography                  3.4.6
cupshelpers                   1.0
cv-bridge                     1.15.0
cycler                        0.10.0
Cython                        0.29.21
dbus-python                   1.2.16
decorator                     4.4.2
defer                         1.0.6
defusedxml                    0.6.0
Deprecated                    1.2.11
diagnostic-analysis           1.10.3
diagnostic-common-diagnostics 1.10.3
diagnostic-updater            1.10.3
distlib                       0.3.1
distro                        1.5.0
distro-info                   0.0.0
docutils                      0.16
dulwich                       0.20.19
duplicity                     0.8.12.0
dynamic-reconfigure           1.7.1
elpy                          1.999
empy                          3.3.4
entrypoints                   0.3
fasteners                     0.16
fastimport                    0.9.8
feedparser                    6.0.2
filelock                      3.0.12
flake8                        3.8.4
future                        0.18.2
gazebo-plugins                2.9.1
gazebo-ros                    2.9.1
gencpp                        0.6.5
geneus                        3.0.0
genlisp                       0.4.18
genmsg                        0.5.16
gennodejs                     2.0.2
genpy                         0.6.14
gpg                           1.13.1-unknown
guacamole                     0.9.2
html5lib                      1.1
httplib2                      0.19.0
hyperlink                     21.0.0
idna                          2.10
image-geometry                1.15.0
importlib-metadata            3.4.0
incremental                   17.5.0
interactive-markers           1.12.0
ipykernel                     5.4.3
ipython                       7.20.0
ipython-genutils              0.2.0
jedi                          0.18.0
jeepney                       0.6.0
Jinja2                        2.11.3
joblib                        1.0.1
joint-state-publisher         1.15.0
joint-state-publisher-gui     1.15.0
json5                         0.9.5
jsonschema                    3.2.0
jupyter-client                6.1.11
jupyter-core                  4.7.1
jupyter-server                1.4.0
jupyterlab                    3.0.8
jupyterlab-pygments           0.1.2
jupyterlab-server             2.2.1
kazam                         1.4.5
keyring                       22.0.1
keyrings.alt                  4.0.2
kiwisolver                    1.3.1
language-selector             0.1
laser-geometry                1.6.5
launchpadlib                  1.10.13
lazr.restfulclient            0.14.3
lazr.uri                      1.0.5
lockfile                      0.12.2
louis                         3.12.0
lxml                          4.6.2
lz4                           3.1.3
macaroonbakery                1.3.1
Mako                          1.1.4
MarkupSafe                    1.1.1
matplotlib                    3.3.4
mccabe                        0.6.1
message-filters               1.15.9
mistune                       0.8.4
monotonic                     1.5
more-itertools                8.7.0
mpi4py                        3.0.3
mpmath                        1.2.1
nbclassic                     0.2.6
nbclient                      0.5.2
nbconvert                     6.0.7
nbformat                      5.1.2
nest-asyncio                  1.5.1
netifaces                     0.10.9
nose                          1.3.7
notebook                      6.2.0
numpy                         1.20.1
oauth                         1.0.1
oauthlib                      3.1.0
olefile                       0.46
onboard                       1.4.1
optuna                        2.5.0
packaging                     20.9
padme                         1.1.1
pandas                        1.2.2
pandocfilters                 1.4.3
paramiko                      2.7.2
parso                         0.8.1
patiencediff                  0.2.1
pbr                           5.5.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.1.0
pip                           21.0.1
plotly                        4.14.3
prettytable                   2.0.0
prometheus-client             0.9.0
prompt-toolkit                3.0.16
protobuf                      3.15.0
psutil                        5.8.0
ptyprocess                    0.7.0
py-ubjson                     0.16.1
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.20.0
pycodestyle                   2.6.0
pycparser                     2.20
pycrypto                      2.6.1
pycryptodomex                 3.10.1
pycups                        1.9.73
pycurl                        7.43.0.6
pydot                         1.4.2
pyflakes                      2.2.0
PyGithub                      1.54.1
Pygments                      2.8.0
PyGObject                     3.36.0
PyHamcrest                    2.0.2
PyJWT                         2.0.1
pymacaroons                   0.13.0
PyNaCl                        1.4.0
PyOpenGL                      3.1.5
pyOpenSSL                     20.0.1
pyparsing                     2.4.7
pyperclip                     1.8.1
pypng                         0.0.20
PyQRCode                      1.2.1
PyQt5                         5.15.2
PyQt5-sip                     12.8.1
pyqtgraph                     0.11.1
pyRFC3339                     1.1
pyrsistent                    0.17.3
pytesseract                   0.3.7
python-apt                    2.0.0+ubuntu0.20.4.3
python-dateutil               2.8.1
python-debian                 0.1.39
python-editor                 1.0.4
python-gitlab                 2.6.0
python-gnupg                  0.4.6
python-qt-binding             0.4.3
python-snappy                 0.6.0
pytools                       2021.1
PyTrie                        0.4.0
pytz                          2021.1
pyxdg                         0.27
PyYAML                        5.4.1
pyzmq                         22.0.3
qt-dotgraph                   0.4.2
qt-gui                        0.4.2
qt-gui-cpp                    0.4.2
qt-gui-py-common              0.4.2
reportlab                     3.5.59
requests                      2.25.1
requests-toolbelt             0.9.1
requests-unixsocket           0.2.0
resource-retriever            1.12.6
retrying                      1.3.3
roman                         3.3
rosbag                        1.15.9
rosboost-cfg                  1.15.7
rosclean                      1.15.7
roscreate                     1.15.7
rosdep                        0.20.0
rosdep-modules                0.20.0
rosdistro                     0.8.3
rosdistro-modules             0.8.3
rosgraph                      1.15.9
roslaunch                     1.15.9
roslib                        1.15.7
roslint                       0.12.0
roslz4                        1.15.9
rosmake                       1.15.7
rosmaster                     1.15.9
rosmsg                        1.15.9
rosnode                       1.15.9
rosparam                      1.15.9
rospkg                        1.2.10
rospkg-modules                1.2.9
rospy                         1.15.9
rosservice                    1.15.9
rostest                       1.15.9
rostopic                      1.15.9
rosunit                       1.15.7
roswtf                        1.15.9
rqt-action                    0.4.9
rqt-bag                       0.5.0
rqt-bag-plugins               0.5.0
rqt-console                   0.4.11
rqt-dep                       0.4.10
rqt-graph                     0.4.14
rqt-gui                       0.5.2
rqt-gui-py                    0.5.2
rqt-image-view                0.4.16
rqt-launch                    0.4.9
rqt-logger-level              0.4.11
rqt-moveit                    0.5.9
rqt-msg                       0.4.9
rqt-nav-view                  0.5.7
rqt-plot                      0.4.12
rqt-pose-view                 0.5.10
rqt-publisher                 0.4.9
rqt-py-common                 0.5.2
rqt-py-console                0.4.9
rqt-reconfigure               0.5.3
rqt-robot-dashboard           0.5.8
rqt-robot-monitor             0.5.13
rqt-robot-steering            0.5.12
rqt-runtime-monitor           0.5.8
rqt-rviz                      0.6.1
rqt-service-caller            0.4.9
rqt-shell                     0.4.10
rqt-srv                       0.4.8
rqt-tf-tree                   0.6.2
rqt-top                       0.4.9
rqt-topic                     0.4.12
rqt-web                       0.4.9
Rtree                         0.9.7
rviz                          1.14.4
scipy                         1.6.1
SecretStorage                 3.3.1
Send2Trash                    1.5.0
sensor-msgs                   1.13.1
service-identity              18.1.0
setuptools                    53.0.0
sgmllib3k                     1.0.0
simplejson                    3.17.2
sip                           6.0.1
six                           1.15.0
smach                         2.5.0
smach-ros                     2.5.0
smclib                        1.8.6
snakeviz                      2.1.0
sniffio                       1.2.0
sortedcontainers              2.3.0
soupsieve                     2.2
SQLAlchemy                    1.3.23
ssh-import-id                 5.11
stevedore                     3.3.0
sympy                         1.7.1
system-service                0.3
systemd-python                234
terminado                     0.9.2
testpath                      0.4.4
tf                            1.13.2
tf-conversions                1.13.2
tf2-geometry-msgs             0.7.5
tf2-kdl                       0.7.5
tf2-py                        0.7.5
tf2-ros                       0.7.5
toml                          0.10.2
topic-tools                   1.15.9
torch                         1.7.1
tornado                       6.1
tqdm                          4.57.0
traitlets                     5.0.5
Twisted                       20.3.0
txaio                         20.12.1
typing-extensions             3.7.4.3
u-msgpack-python              2.7.1
ubuntu-advantage-tools        20.3
ubuntu-drivers-common         0.0.0
ufw                           0.36
unattended-upgrades           0.1
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-devhelp           0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-zotero            0.1
urllib3                       1.26.3
usb-creator                   0.3.7
virtualenv                    20.4.2
virtualenv-clone              0.5.4
virtualenvwrapper             4.8.4
wadllib                       1.3.5
wcwidth                       0.2.5
webencodings                  0.5.1
wheel                         0.36.2
wrapt                         1.12.1
wsaccel                       0.6.3
xacro                         1.14.5
xdiagnose                     3.8.9
xkit                          0.0.0
XlsxWriter                    1.3.7
zipp                          3.4.0
zope.interface                5.2.0
